# BloodDonorProject

./: .gitignore  BloodDonorProject.csproj  BloodDonorProject.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
Configurations/: EmailSetting.cs
Controllers/: BloodDonorController.cs  DonationsController.cs  HomeController.cs  IdentityManagementController.cs
Data/: BloodDonorDbContext.cs  SeedData.cs
Data/Implementations/: UnitOfWork.cs
Data/Interfaces/: IUnitOfWork.cs
Extensions/: HostExtensions.cs  IntExtensions.cs
Mapping/: MappingProfile.cs
Middleware/: IPWhiteListingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250617123758_InitialCreate.Designer.cs  20250617123758_InitialCreate.cs  20250618071437_ProfilePictureAdded.Designer.cs  20250618071437_ProfilePictureAdded.cs  20250618144534_ChangeLastDonationDateTypeToNullable.Designer.cs  20250618144534_ChangeLastDonationDateTypeToNullable.cs  20250921063533_InitialCreate.Designer.cs  20250921063533_InitialCreate.cs  20251013094414_AddedIdentyDbContext.Designer.cs  20251013094414_AddedIdentyDbContext.cs  20251014123847_UpdateIdentity.Designer.cs  20251014123847_UpdateIdentity.cs  20251016051856_AddedSeedData.Designer.cs  20251016051856_AddedSeedData.cs  20251029125433_initialCreate.Designer.cs  20251029125433_initialCreate.cs  BloodDonorDbContextModelSnapshot.cs
Models/: BloodDonor.cs  BloodDonorListViewModel.cs  ErrorViewModel.cs
Models/Entities/: BloodDonor.cs  BloodGroup.cs  Donation.cs
Models/ViewModel/: BloodDonorCreateViewModel.cs  BloodDonorEditViewModel.cs  BloodDonorListViewModel.cs  DonationsCreateViewModel.cs  HomeViewModel.cs  ManageUserRolesViewModel.cs  RolesViewModel.cs  UserWithRolesViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: BloodDonorRepository.cs  DonationRepository.cs  Repository.cs
Repositories/Interfaces/: IBloodDonorRepository.cs  IDonationRepository.cs  IRepository.cs
Services/Implementations/: BloodDonorService.cs  DonationService.cs  FileService.cs
Services/Interfaces/: IBloodDonorService.cs  IDonationService.cs  IFileService.cs
Utilities/: DateHelper.cs
Views/: _ViewImports.cshtml
Views/BloodDonor/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BloodDonorList.cshtml  (+1 more)
(+43 files in other folders)
